{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red15\green104\blue160;\red196\green26\blue22;\red57\green0\blue160;\red0\green0\blue0;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c60784\c13725\c57647;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4477\c31152\c47474;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab296
\pard\tx296\pardeftab296\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 extension
\f1\b0 \cf4  \cf5 Recipe\cf4  \{\
  
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 let
\f1\b0 \cf4  \cf6 previewData\cf4 : [Recipe] = [\
    Recipe(\
      name: \cf7 "Gong Bao Chicken With Peanuts"\cf4 ,\
      details: \cf7 "Sichuan favorite"\cf4 ,\
      credit: \cf7 "adapted from 'Every Grain of Rice: Simple Chinese Home Cooking', by Fuchsia Dunlop (W.W. Norton & Company, 2013)"\cf4 ,\
      thumbnailUrl: \cf8 URL\cf4 (\cf9 string\cf4 : \cf7 "https://education-jrp.s3.amazonaws.com/RecipeImages/KungPaoChicken.png"\cf4 ),\
      mealCourse: .mainDish,\
      componentSections: [\cf7 "Chicken"\cf4 , \cf7 "Marinade"\cf4 , \cf7 "Sauce"\cf4 ],\
      components: [\
        RecipeComponent(position: \cf10 1\cf4 , section: \cf7 "Chicken"\cf4 , ingredient: Ingredient(name: \cf7 "boneless chicken breasts"\cf4 ), quantity: \cf10 2\cf4 , note: \cf7 "(11 to 12 ounces total), with or without skin"\cf4 ),\
        RecipeComponent(position: \cf10 2\cf4 , section: \cf7 "Chicken"\cf4 , ingredient: Ingredient(name: \cf7 "garlic"\cf4 ), quantity: \cf10 3\cf4 , unit: \cf7 "cloves"\cf4 ),\
        RecipeComponent(position: \cf10 3\cf4 , section: \cf7 "Chicken"\cf4 , ingredient: Ingredient(name: \cf7 "ginger"\cf4 ), unit: \cf7 "An equivalent amount of"\cf4 ),\
        RecipeComponent(position: \cf10 4\cf4 , section: \cf7 "Chicken"\cf4 , ingredient: Ingredient(name: \cf7 "spring onions"\cf4 ), quantity: \cf10 5\cf4 , note: \cf7 "white parts only"\cf4 ),\
        RecipeComponent(position: \cf10 5\cf4 , section: \cf7 "Chicken"\cf4 , ingredient: Ingredient(name: \cf7 "dried chiles"\cf4 ), unit: \cf7 "A handful of"\cf4 ),\
        RecipeComponent(position: \cf10 6\cf4 , section: \cf7 "Chicken"\cf4 , ingredient: Ingredient(name: \cf7 "cooking oil"\cf4 ), quantity: \cf10 2\cf4 , unit: \cf7 "Tbsp"\cf4 ),\
        RecipeComponent(position: \cf10 7\cf4 , section: \cf7 "Chicken"\cf4 , ingredient: Ingredient(name: \cf7 "Sichuan Pepper"\cf4 ), quantity: \cf10 1\cf4 , unit: \cf7 "tsp"\cf4 , note: \cf7 "whole, toasted"\cf4 ),\
        RecipeComponent(position: \cf10 8\cf4 , section: \cf7 "Chicken"\cf4 , ingredient: Ingredient(name: \cf7 "roasted peanuts"\cf4 ), quantity: \cf10 75\cf4 , unit: \cf7 "grams"\cf4 , note: \cf7 "see note"\cf4 ),\
        RecipeComponent(position: \cf10 9\cf4 , section: \cf7 "Marinade"\cf4 , ingredient: Ingredient(name: \cf7 "salt"\cf4 ), quantity: \cf10 0.5\cf4 , unit: \cf7 "tsp"\cf4 ),\
        RecipeComponent(position: \cf10 10\cf4 , section: \cf7 "Marinade"\cf4 , ingredient: Ingredient(name: \cf7 "light soy sauce"\cf4 ), quantity: \cf10 2\cf4 , unit: \cf7 "tsp"\cf4 ),\
        RecipeComponent(position: \cf10 11\cf4 , section: \cf7 "Marinade"\cf4 , ingredient: Ingredient(name: \cf7 "Shaoxing wine"\cf4 ), quantity: \cf10 1\cf4 , unit: \cf7 "tsp"\cf4 , note: \cf7 "or use dry sherry or dry vermouth"\cf4 ),\
        RecipeComponent(position: \cf10 12\cf4 , section: \cf7 "Marinade"\cf4 , ingredient: Ingredient(name: \cf7 "potato starch or corn starch"\cf4 ), quantity: \cf10 1.5\cf4 , unit: \cf7 "tsp"\cf4 ),\
        RecipeComponent(position: \cf10 13\cf4 , section: \cf7 "Sauce"\cf4 , ingredient: Ingredient(name: \cf7 "sugar"\cf4 ), quantity: \cf10 1\cf4 , unit: \cf7 "Tbsp"\cf4 ),\
        RecipeComponent(position: \cf10 14\cf4 , section: \cf7 "Sauce"\cf4 , ingredient: Ingredient(name: \cf7 "potato starch or corn starch"\cf4 ), quantity: \cf10 0.75\cf4 , unit: \cf7 "tsp"\cf4 ),\
        RecipeComponent(position: \cf10 15\cf4 , section: \cf7 "Sauce"\cf4 , ingredient: Ingredient(name: \cf7 "dark soy sauce"\cf4 ), quantity: \cf10 1\cf4 , unit: \cf7 "tsp"\cf4 ),\
        RecipeComponent(position: \cf10 16\cf4 , section: \cf7 "Sauce"\cf4 , ingredient: Ingredient(name: \cf7 "light soy sauce"\cf4 ), quantity: \cf10 1\cf4 , unit: \cf7 "tsp"\cf4 ),\
        RecipeComponent(position: \cf10 17\cf4 , section: \cf7 "Sauce"\cf4 , ingredient: Ingredient(name: \cf7 "Chinkiang vinegar"\cf4 ), quantity: \cf10 1\cf4 , unit: \cf7 "Tbsp"\cf4 , note: \cf7 "or use balsamic vinegar"\cf4 ),\
        RecipeComponent(position: \cf10 18\cf4 , section: \cf7 "Sauce"\cf4 , ingredient: Ingredient(name: \cf7 "seasame oil"\cf4 ), quantity: \cf10 1\cf4 , unit: \cf7 "tsp"\cf4 ),\
        RecipeComponent(position: \cf10 18\cf4 , section: \cf7 "Sauce"\cf4 , ingredient: Ingredient(name: \cf7 "chicken stock"\cf4 ), quantity: \cf10 1\cf4 , unit: \cf7 "Tbsp"\cf4 , note: \cf7 "or water"\cf4 )\
      ],\
      instructions: [\
        Instruction(position: \cf10 1\cf4 , instructionText: \cf7 "Cut chicken as evenly as possible into half-inch strips, then cut strips into small cubes. Place in a small bowl. Add marinade ingredients and 1 tablespoon water to bowl. Mix well and set aside."\cf4 ),\
        Instruction(position: \cf10 2\cf4 , instructionText: \cf7 "Peel and thinly slice garlic and ginger. Chop spring onions into chunks as long as their diameter (to match the chicken cubes). Snip chiles in half or into sections, discarding their seeds."\cf4 ),\
        Instruction(position: \cf10 3\cf4 , instructionText: \cf7 "In a small bowl, combine the sauce ingredients."\cf4 ),\
        Instruction(position: \cf10 4\cf4 , instructionText: \cf7 "Heat a seasoned wok over a high flame. Add oil, chiles and Sichuan pepper and stir-fry briefly until chiles are darkening but not burned. (Remove wok from heat if necessary to prevent overheating.)"\cf4 ),\
        Instruction(position: \cf10 5\cf4 , instructionText: \cf7 "Quickly add chicken and stir-fry over a high flame, stirring constantly. As soon as chicken cubes have separated, add ginger, garlic and spring onions and continue to stir-fry until they are fragrant and meat is just cooked through (test one of the larger pieces to make sure)."\cf4 ),\
        Instruction(position: \cf10 6\cf4 , instructionText: \cf7 "Give sauce a stir and add to wok, continuing to stir and toss. As soon as the sauce has become thick and shiny, add the peanuts, stir them in and serve."\cf4 )\
      ]\
      ,\
      tags: [\cf7 "peanuts"\cf4 , \cf7 "chicken"\cf4 , \cf7 "Sichuan"\cf4 ]\
    ),\
    Recipe(\
      name: \cf7 "Green Beans with Miso Butter"\cf4 ,\
      details: \cf7 "A great all purpose side dish. Those unfamiliar with miso will wonder what makes the dish so good."\cf4 ,\
      credit: \cf7 "Adapted from the May 2012 issue of Bon Appetit magazine from a recipe by Patrick Fleming from Boke Bowl in Portland, Oregon"\cf4 ,\
      thumbnailUrl: \cf8 URL\cf4 (\cf9 string\cf4 : \cf7 "https://education-jrp.s3.amazonaws.com/RecipeImages/MisoGreenBeans.jpg"\cf4 ),\
      mealCourse: .sideDish,\
      components: [\
        RecipeComponent(position: \cf10 1\cf4 , ingredient: Ingredient(name: \cf7 "green beans"\cf4 ), quantity: \cf10 0.5\cf4 , unit: \cf7 "pound"\cf4 , note: \cf7 "trimmed"\cf4 ),\
        RecipeComponent(position: \cf10 2\cf4 , ingredient: Ingredient(name: \cf7 "unsalted butter"\cf4 ), unit: \cf7 "2 Tbsp plus 2 tsp"\cf4 , note: \cf7 "room temperature"\cf4 ),\
        RecipeComponent(position: \cf10 3\cf4 , ingredient: Ingredient(name: \cf7 "miso"\cf4 ), quantity: \cf10 2\cf4 , unit: \cf7 "tsp"\cf4 ),\
        RecipeComponent(position: \cf10 3\cf4 , ingredient: Ingredient(name: \cf7 "vegetable oil"\cf4 ), quantity: \cf10 2\cf4 , unit: \cf7 "Tbsp"\cf4 ),\
        RecipeComponent(position: \cf10 3\cf4 , ingredient: Ingredient(name: \cf7 "kosher salt and freshly ground black pepper"\cf4 )),\
        RecipeComponent(position: \cf10 3\cf4 , ingredient: Ingredient(name: \cf7 "shallot"\cf4 ), quantity: \cf10 2\cf4 , unit: \cf7 "tsp"\cf4 , note: \cf7 "minced"\cf4 ),\
        RecipeComponent(position: \cf10 3\cf4 , ingredient: Ingredient(name: \cf7 "garlic"\cf4 ), quantity: \cf10 1\cf4 , unit: \cf7 "clove"\cf4 , note: \cf7 "minced"\cf4 ),\
        RecipeComponent(position: \cf10 3\cf4 , ingredient: Ingredient(name: \cf7 "sake"\cf4 ), quantity: \cf10 0.25\cf4 , unit: \cf7 "cup"\cf4 ),\
        RecipeComponent(position: \cf10 3\cf4 , ingredient: Ingredient(name: \cf7 "vegetable broth"\cf4 ), quantity: \cf10 0.25\cf4 , unit: \cf7 "cup"\cf4 , note: \cf7 "or water"\cf4 ),\
        RecipeComponent(position: \cf10 3\cf4 , ingredient: Ingredient(name: \cf7 "sesame seeds"\cf4 ), note: \cf7 "optional"\cf4 )\
      ],\
      instructions: [\
        Instruction(position: \cf10 1\cf4 , instructionText: \cf7 "Whisk butter with miso in a small bowl"\cf4 ),\
        Instruction(position: \cf10 2\cf4 , instructionText: \cf7 "Put green beans in a bowl and microwave for 4-5 minutes until just getting tender. Drain the beans and pat them dry."\cf4 ),\
        Instruction(position: \cf10 3\cf4 , instructionText: \cf7 "Heat vegetable oil in a large skillet over medium-high heat. Add the beans to the skillet and season with salt and pepper. Toss."\cf4 ),\
        Instruction(position: \cf10 4\cf4 , instructionText: \cf7 "Stir in shallot and garlic and cook for 1 minute."\cf4 ),\
        Instruction(position: \cf10 5\cf4 , instructionText: \cf7 "Add sake and cook until evaporated, 1-2 minutes."\cf4 ),\
        Instruction(position: \cf10 6\cf4 , instructionText: \cf7 "Add vegetable broth or water; cook until the sauce thickens and reduces by half, 1 minute or so."\cf4 ),\
        Instruction(position: \cf10 7\cf4 , instructionText: \cf7 "Lower heat to medium; add miso butter mixture and stir until a creamy sauce forms. Garnish with sesame seeds, if desired."\cf4 ),\
      ]\
      ,\
      tags: [\cf7 "vegetarian"\cf4 , \cf7 "vegetables"\cf4 ]\
    ),\
    Recipe(\
      name: \cf7 "Dry-fried Green Beans"\cf4 ,\
      details: \cf7 "Sichuan favorite"\cf4 ,\
      thumbnailUrl: \cf8 URL\cf4 (\cf9 string\cf4 : \cf7 "https://education-jrp.s3.amazonaws.com/RecipeImages/SichuanGreenBeans.jpg"\cf4 ),\
      mealCourse: .sideDish,\
      componentSections: [\cf7 "Sauce"\cf4 , \cf7 "Aromatics"\cf4 ],\
      components: [\
        RecipeComponent(position: \cf10 1\cf4 , section: \cf7 "Sauce"\cf4 , ingredient: Ingredient(name: \cf7 "Soy Sauce"\cf4 ), quantity: \cf10 3\cf4 , unit: \cf7 "Tbsp"\cf4 ),\
        RecipeComponent(position: \cf10 1\cf4 , section: \cf7 "Sauce"\cf4 , ingredient: Ingredient(name: \cf7 "Soybean Paste"\cf4 ), quantity: \cf10 1\cf4 , unit: \cf7 "Tbsp"\cf4 ),\
        RecipeComponent(position: \cf10 1\cf4 , section: \cf7 "Sauce"\cf4 , ingredient: Ingredient(name: \cf7 "Shaoxing wine"\cf4 ), quantity: \cf10 2\cf4 , unit: \cf7 "Tbsp"\cf4 , note: \cf7 "Or dry sherry"\cf4 ),\
        RecipeComponent(position: \cf10 1\cf4 , section: \cf7 "Sauce"\cf4 , ingredient: Ingredient(name: \cf7 "Sugar"\cf4 ), quantity: \cf10 2\cf4 , unit: \cf7 "tsp"\cf4 ),\
        RecipeComponent(position: \cf10 1\cf4 , section: \cf7 "Sauce"\cf4 , ingredient: Ingredient(name: \cf7 "Cornstarch"\cf4 ), quantity: \cf10 1\cf4 , unit: \cf7 "tsp"\cf4 ),\
        RecipeComponent(position: \cf10 1\cf4 , section: \cf7 "Sauce"\cf4 , ingredient: Ingredient(name: \cf7 "Red Pepper Flakes"\cf4 ), quantity: \cf10 0.5\cf4 , unit: \cf7 "tsp"\cf4 ),\
        RecipeComponent(position: \cf10 1\cf4 , section: \cf7 "Sauce"\cf4 , ingredient: Ingredient(name: \cf7 "White Pepper"\cf4 ), quantity: \cf10 0.5\cf4 , unit: \cf7 "tsp"\cf4 , note: \cf7 "ground"\cf4 ),\
        RecipeComponent(position: \cf10 1\cf4 , section: \cf7 "Sauce"\cf4 , ingredient: Ingredient(name: \cf7 "Water"\cf4 ), quantity: \cf10 4\cf4 , unit: \cf7 "Tbsp"\cf4 , note: \cf7 "ground"\cf4 ),\
        RecipeComponent(position: \cf10 1\cf4 , ingredient: Ingredient(name: \cf7 "Green Beans"\cf4 ), quantity: \cf10 1\cf4 , unit: \cf7 "pound"\cf4 ),\
        RecipeComponent(position: \cf10 1\cf4 , ingredient: Ingredient(name: \cf7 "Vegetable Oil"\cf4 ), quantity: \cf10 2\cf4 , unit: \cf7 "Tbsp"\cf4 ),\
        RecipeComponent(position: \cf10 1\cf4 , ingredient: Ingredient(name: \cf7 "Ground Pork"\cf4 ), quantity: \cf10 0.25\cf4 , unit: \cf7 "pound"\cf4 , note: \cf7 "optional"\cf4 ),\
        RecipeComponent(position: \cf10 1\cf4 , ingredient: Ingredient(name: \cf7 "Scallions"\cf4 ), quantity: \cf10 3\cf4 , note: \cf7 "white and light green parts sliced thin"\cf4 ),\
        RecipeComponent(position: \cf10 1\cf4 , ingredient: Ingredient(name: \cf7 "Toasted Sesame Oil"\cf4 ), quantity: \cf10 1\cf4 , unit: \cf7 "tsp"\cf4 ),\
        RecipeComponent(position: \cf10 1\cf4 , section: \cf7 "Aromatics"\cf4 , ingredient: Ingredient(name: \cf7 "Sichuan peppercorns"\cf4 ), quantity: \cf10 1\cf4 , unit: \cf7 "tsp"\cf4 , note: \cf7 "ground, optional"\cf4 ),\
        RecipeComponent(position: \cf10 2\cf4 , section: \cf7 "Aromatics"\cf4 , ingredient: Ingredient(name: \cf7 "garlic"\cf4 ), quantity: \cf10 3\cf4 , unit: \cf7 "medium cloves"\cf4 , note: \cf7 "minced, about 1 Tbsp."\cf4 ),\
        RecipeComponent(position: \cf10 3\cf4 , section: \cf7 "Aromatics"\cf4 , ingredient: Ingredient(name: \cf7 "ginger"\cf4 ), quantity: \cf10 1\cf4 , unit: \cf7 "Tbsp"\cf4 , note: \cf7 "minced (not grated)"\cf4 ),\
        RecipeComponent(position: \cf10 4\cf4 , section: \cf7 "Aromatics"\cf4 , ingredient: Ingredient(name: \cf7 "fermented mustard greens"\cf4 ), quantity: \cf10 3\cf4 , unit: \cf7 "Tbsp"\cf4 , note: \cf7 "This ingredient is uncommon but vital."\cf4 )\
      ],\
      instructions: [\
        Instruction(position: \cf10 1\cf4 , instructionText: \cf7 "Prepare the sauce by mixing in small bowl: soy sauce, soybean paste, sugar, cornstartch, white pepper, pepper flakes, and water. Set this aside."\cf4 ),\
        Instruction(position: \cf10 2\cf4 , instructionText: \cf7 "Heat oil in a wok or 12-inch nonstick skillet over high heat. Add the green beans and cook, stirring often, until beans are slightly tender and are shriveled and blackened in spots. This should take 4-8 minutes. Remove the beans from the pan."\cf4 ),\
        Instruction(position: \cf10 3\cf4 , instructionText: \cf7 "If you are including the ground pork, reduce the heat to medium-high and add the pork to the pan. Cook the pork for 2 minutes, breaking it up into small pieces."\cf4 ),\
        Instruction(position: \cf10 4\cf4 , instructionText: \cf7 "At medium-high heat add the aromatics (garlic, ginger, mustard greens, and optional peppercorns) to the pan (keeping the pork in the pan if using.) Stir until the garlic and ginger are fragant, around 30 seconds."\cf4 ),\
        Instruction(position: \cf10 5\cf4 , instructionText: \cf7 "Give the sauce (still in the small bowl) another stir and then add it to the pan. Add the green beans. Stir to combine and cook until the suace thickens, 10-15 seconds. Remove pan from heat and stir in scallions and sesame oil."\cf4 )\
      ]\
      ,\
      tags: [\cf7 "Sichuan"\cf4 , \cf7 "Vegetable"\cf4 ]\
    )\
  ]\
\}}